<html>
    <head>
        <style>
            h1 {text-align: left;}
            h1 {font-size: xx-large ;}
            h1 {font-style: initial ;}
            h1 {font-family: comic;}
            h1 {font-variant: normal;}
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body {
  margin: 0;
  font-family: alig, Helvetica, sans-serif;
}

.topnav {
    opacity: 0.5;
filter: alpha(opacity=50);
  overflow: hidden;
  background-color:red;
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  font-size: larger;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: yellowgreen
}
</style>
        
        <style>
            body {
              background-image: url('5-Mouthwatering-Turkish-Dishes-You-Must-Try2.jpg');
              background-repeat: no-repeat;
              background-size: 100% 100%;
            }
            </style> 
            
    </head>
    <body>
       

<div class="topnav">
    <a class="active" href="#Home"><b>Home</b></a>
    <a href="#Order"><b>Order</b></a>
    <a href="#contact"><b>Contact</b></a>
    <a href="#about"><b>About</b></a>
    <a href="#login"><b>Login</b></a>
  </div>
  
  <div style="padding-left:16px">
    <h1 style="color:orange; font-family:cursive  ;font-size: 300%;"><b>DELIVERING<br>DELICIOUSNESS.....</b></h1>
    <h1 style="color:lightgoldenrodyellow; font-family: Arial, Helvetica, serif ; font-style: cursive; ">Order Your Food Online </h1>
    <h2>Call Us..</h2>
  </div>
  

  
        
    </body>       
</html>